[uwsgi]

enable-threads  =  true
http-socket     =  :8800
virtualenv      =  $(VENV)
module          =  datapusher.wsgi:application
master          =  true
socket          =  /tmp/uwsgi.sock
harakiri        =  50
max-requests    =  5000
vacuum          =  true
buffer-size     =  32768
die-on-term     =  true

## see High Availability Setup
workers         =  3
threads         =  3
lazy-apps       =  true
